### chunks

In [2]:
import pandas as pd
pd.options.display.max_rows = 10

In [3]:
df = pd.read_csv('ex6.csv',nrows=10)
df

        one       two     three      four key
0  0.467976 -0.038649 -0.295344 -1.824726   L
1 -0.358893  1.404453  0.704965 -0.200638   B
2 -0.501840  0.659254 -0.421691 -0.057688   G
3  0.204886  1.074134  1.388361 -0.982404   R
4  0.354628 -0.133116  0.283763 -0.837063   Q
5  1.817480  0.742273  0.419395 -2.251035   Q
6 -0.776764  0.935518 -0.332872 -1.875641   U
7 -0.913135  1.530624 -0.572657  0.477252   K
8  0.358480 -0.497572 -0.367016  0.507702   S
9 -1.740877 -1.160417 -1.637830  2.172201   G

In [4]:
 chunk = pd.read_csv('ex6.csv',chunksize=1000)

In [5]:
chunk #TextFileReader

### Creating CSV file

In [6]:
data= pd.read_csv('mycsv.csv')
data

    Unnamed: 0       one       two     three      four  key
0            0  0.467976 -0.038649 -0.295344 -1.824726    L
1            1 -0.358893  1.404453  0.704965 -0.200638    B
2            2 -0.501840  0.659254 -0.421691 -0.057688    G
3            3  0.204886  1.074134  1.388361 -0.982404    R
4            4  0.354628 -0.133116  0.283763 -0.837063    Q
..         ...       ...       ...       ...       ...  ...
11         245  1.043966 -0.104111 -0.249276 -0.020779    I
12          11  0.764018  1.165476 -0.639544  1.495258    R
13          12  0.571035 -0.310537  0.582437 -0.298765    1
14          34 -1.203916  1.885343 -0.080470  0.250646    J
15          35  0.366915 -2.430086       NaN       NaN  NaN

[16 rows x 6 columns]

In [8]:
data.to_csv('mycsv.csv')

In [9]:
import sys
data.to_csv('out.csv',sep = '@')

In [10]:
data.to_csv(sys.stdout,na_rep='NULL')

,Unnamed: 0,one,two,three,four,key
0,0,0.467976300189,-0.0386485396255,-0.295344251987,-1.82472622729,L
1,1,-0.358893469543,1.40445260007,0.704964644926,-0.200638304015,B
2,2,-0.50184039929,0.659253707223,-0.421690619312,-0.0576883018364,G
3,3,0.204886212202,1.07413396504,1.38836131252,-0.982404023494,R
4,4,0.354627914484,-0.13311585229599998,0.283762637978,-0.837062961653,Q
5,5,1.81748001608,0.7422727226379999,0.419394843928,-2.25103520513,Q
6,6,-0.776764319165,0.935517747061,-0.332871759623,-1.87564085416,U
7,7,-0.913134961617,1.5306235116799998,-0.572656719239,0.4772522529810001,K
8,8,0.358479538224,-0.49757199147,-0.367016188009,0.507701778685,S
9,9,-1.7408771082900003,-1.16041658062,-1.63783027929,2.17220101238,G
10,10,0.24056373835,-0.328249185208,1.25215525783,1.07279626643,8
11,245,1.04396635963,-0.104110599839,-0.249275629159,-0.0207793012098,I
12,11,0.7640182521979999,1.16547617218,-0.639544262638,1.49525751956,R
13,12,0.571034923177,-0.310537224251,0.5824372746509999,-0.2987651796,1
14,34,-1.20391554609,1.88534310731,-0.08047040683880001,0.25064589327,J
15,35,0.366914548813,-2.43008643092,NULL,NULL,NULL

In [11]:
data.to_csv(sys.stdout,na_rep ='shiv')

,Unnamed: 0,one,two,three,four,key
0,0,0.467976300189,-0.0386485396255,-0.295344251987,-1.82472622729,L
1,1,-0.358893469543,1.40445260007,0.704964644926,-0.200638304015,B
2,2,-0.50184039929,0.659253707223,-0.421690619312,-0.0576883018364,G
3,3,0.204886212202,1.07413396504,1.38836131252,-0.982404023494,R
4,4,0.354627914484,-0.13311585229599998,0.283762637978,-0.837062961653,Q
5,5,1.81748001608,0.7422727226379999,0.419394843928,-2.25103520513,Q
6,6,-0.776764319165,0.935517747061,-0.332871759623,-1.87564085416,U
7,7,-0.913134961617,1.5306235116799998,-0.572656719239,0.4772522529810001,K
8,8,0.358479538224,-0.49757199147,-0.367016188009,0.507701778685,S
9,9,-1.7408771082900003,-1.16041658062,-1.63783027929,2.17220101238,G
10,10,0.24056373835,-0.328249185208,1.25215525783,1.07279626643,8
11,245,1.04396635963,-0.104110599839,-0.249275629159,-0.0207793012098,I
12,11,0.7640182521979999,1.16547617218,-0.639544262638,1.49525751956,R
13,12,0.571034923177,-0.310537224251,0.5824372746509999,-0.2987651796,1
14,34,-1.20391554609,1.88534310731,-0.08047040683880001,0.25064589327,J
15,35,0.366914548813,-2.43008643092,shiv,shiv,shiv

In [12]:
data.to_csv('out1.csv',index=False, header=False)
data1= pd.read_csv('out1.csv')
data1

,0,0.467976300189,-0.0386485396255,-0.295344251987,-1.82472622729,L
0,1,-0.358893,1.404453,0.704965,-0.200638,B
1,2,-0.501840,0.659254,-0.421691,-0.057688,G
2,3,0.204886,1.074134,1.388361,-0.982404,R
3,4,0.354628,-0.133116,0.283763,-0.837063,Q
4,5,1.817480,0.742273,0.419395,-2.251035,Q
...,...,...,...,...,...,...
10,245,1.043966,-0.104111,-0.249276,-0.020779,I
11,11,0.764018,1.165476,-0.639544,1.495258,R
12,12,0.571035,-0.310537,0.582437,-0.298765,1
13,34,-1.203916,1.885343,-0.080470,0.250646,J
14,35,0.366915,-2.430086,NaN,NaN,NaN

In [13]:
data

    Unnamed: 0       one       two     three      four  key
0            0  0.467976 -0.038649 -0.295344 -1.824726    L
1            1 -0.358893  1.404453  0.704965 -0.200638    B
2            2 -0.501840  0.659254 -0.421691 -0.057688    G
3            3  0.204886  1.074134  1.388361 -0.982404    R
4            4  0.354628 -0.133116  0.283763 -0.837063    Q
..         ...       ...       ...       ...       ...  ...
11         245  1.043966 -0.104111 -0.249276 -0.020779    I
12          11  0.764018  1.165476 -0.639544  1.495258    R
13          12  0.571035 -0.310537  0.582437 -0.298765    1
14          34 -1.203916  1.885343 -0.080470  0.250646    J
15          35  0.366915 -2.430086       NaN       NaN  NaN

[16 rows x 6 columns]

In [14]:
data.to_csv('out2.csv',index=False, columns=['one','two','three'])
data1= pd.read_csv('out2.csv')
data1

         one       two     three
0   0.467976 -0.038649 -0.295344
1  -0.358893  1.404453  0.704965
2  -0.501840  0.659254 -0.421691
3   0.204886  1.074134  1.388361
4   0.354628 -0.133116  0.283763
..       ...       ...       ...
11  1.043966 -0.104111 -0.249276
12  0.764018  1.165476 -0.639544
13  0.571035 -0.310537  0.582437
14 -1.203916  1.885343 -0.080470
15  0.366915 -2.430086       NaN

[16 rows x 3 columns]

### date_range

In [15]:
dates = pd.date_range('1/1/2000',periods=70)

dates

DatetimeIndex(['2000-01-01', '2000-01-02', '2000-01-03', '2000-01-04',
               '2000-01-05', '2000-01-06', '2000-01-07', '2000-01-08',
               '2000-01-09', '2000-01-10', '2000-01-11', '2000-01-12',
               '2000-01-13', '2000-01-14', '2000-01-15', '2000-01-16',
               '2000-01-17', '2000-01-18', '2000-01-19', '2000-01-20',
               '2000-01-21', '2000-01-22', '2000-01-23', '2000-01-24',
               '2000-01-25', '2000-01-26', '2000-01-27', '2000-01-28',
               '2000-01-29', '2000-01-30', '2000-01-31', '2000-02-01',
               '2000-02-02', '2000-02-03', '2000-02-04', '2000-02-05',
               '2000-02-06', '2000-02-07', '2000-02-08', '2000-02-09',
               '2000-02-10', '2000-02-11', '2000-02-12', '2000-02-13',
               '2000-02-14', '2000-02-15', '2000-02-16', '2000-02-17',
               '2000-02-18', '2000-02-19', '2000-02-20', '2000-02-21',
               '2000-02-22', '2000-02-23', '2000-02-24', '2000-02-25',
               '2000-02-26', '2000-02-27', '2000-02-28', '2000-02-29',
               '2000-03-01', '2000-03-02', '2000-03-03', '2000-03-04',
               '2000-03-05', '2000-03-06', '2000-03-07', '2000-03-08',
               '2000-03-09', '2000-03-10'],
              dtype='datetime64[ns]', freq='D')

In [16]:
import numpy as np

ts = pd.Series(np.arange(7))
ts

0    0
1    1
2    2
3    3
4    4
5    5
6    6
dtype: int32

In [17]:
ts = pd.Series(np.arange(3),index =['aa','bb','cc'])
ts

aa    0
bb    1
cc    2
dtype: int32

In [18]:
dates = pd.date_range('1/1/2000',periods=7)

In [19]:
ts = pd.Series(np.arange(7),index =dates)
ts.to_csv('newcsv.csv')
file = pd.read_csv("newcsv.csv")
file

   Unnamed: 0  0
0  2000-01-01  0
1  2000-01-02  1
2  2000-01-03  2
3  2000-01-04  3
4  2000-01-05  4
5  2000-01-06  5
6  2000-01-07  6

In [20]:
import csv
f= open('mycsv.csv')
reader = csv.reader(f)

In [21]:
list(reader) # iterable object

[['', 'Unnamed: 0', 'one', 'two', 'three', 'four', 'key'],
 ['0',
  '0',
  '0.467976300189',
  '-0.0386485396255',
  '-0.295344251987',
  '-1.82472622729',
  'L'],
 ['1',
  '1',
  '-0.358893469543',
  '1.40445260007',
  '0.704964644926',
  '-0.200638304015',
  'B'],
 ['2',
  '2',
  '-0.50184039929',
  '0.659253707223',
  '-0.421690619312',
  '-0.0576883018364',
  'G'],
 ['3',
  '3',
  '0.204886212202',
  '1.07413396504',
  '1.38836131252',
  '-0.982404023494',
  'R'],
 ['4',
  '4',
  '0.354627914484',
  '-0.13311585229599998',
  '0.283762637978',
  '-0.837062961653',
  'Q'],
 ['5',
  '5',
  '1.81748001608',
  '0.7422727226379999',
  '0.419394843928',
  '-2.25103520513',
  'Q'],
 ['6',
  '6',
  '-0.776764319165',
  '0.935517747061',
  '-0.332871759623',
  '-1.87564085416',
  'U'],
 ['7',
  '7',
  '-0.913134961617',
  '1.5306235116799998',
  '-0.572656719239',
  '0.4772522529810001',
  'K'],
 ['8',
  '8',
  '0.358479538224',
  '-0.49757199147',
  '-0.367016188009',
  '0.507701778685',
  'S'],
 ['9',
  '9',
  '-1.7408771082900003',
  '-1.16041658062',
  '-1.63783027929',
  '2.17220101238',
  'G'],
 ['10',
  '10',
  '0.24056373835',
  '-0.328249185208',
  '1.25215525783',
  '1.07279626643',
  '8'],
 ['11',
  '245',
  '1.04396635963',
  '-0.104110599839',
  '-0.249275629159',
  '-0.0207793012098',
  'I'],
 ['12',
  '11',
  '0.7640182521979999',
  '1.16547617218',
  '-0.639544262638',
  '1.49525751956',
  'R'],
 ['13',
  '12',
  '0.571034923177',
  '-0.310537224251',
  '0.5824372746509999',
  '-0.2987651796',
  '1'],
 ['14',
  '34',
  '-1.20391554609',
  '1.88534310731',
  '-0.08047040683880001',
  '0.25064589327',
  'J'],
 ['15', '35', '0.366914548813', '-2.43008643092', '', '', '']]

In [22]:
for line in reader:
    print(line)

In [23]:
with open('mycsv.csv') as f:
    lines = list(csv.reader(f))

In [24]:
lines

[['', 'Unnamed: 0', 'one', 'two', 'three', 'four', 'key'],
 ['0',
  '0',
  '0.467976300189',
  '-0.0386485396255',
  '-0.295344251987',
  '-1.82472622729',
  'L'],
 ['1',
  '1',
  '-0.358893469543',
  '1.40445260007',
  '0.704964644926',
  '-0.200638304015',
  'B'],
 ['2',
  '2',
  '-0.50184039929',
  '0.659253707223',
  '-0.421690619312',
  '-0.0576883018364',
  'G'],
 ['3',
  '3',
  '0.204886212202',
  '1.07413396504',
  '1.38836131252',
  '-0.982404023494',
  'R'],
 ['4',
  '4',
  '0.354627914484',
  '-0.13311585229599998',
  '0.283762637978',
  '-0.837062961653',
  'Q'],
 ['5',
  '5',
  '1.81748001608',
  '0.7422727226379999',
  '0.419394843928',
  '-2.25103520513',
  'Q'],
 ['6',
  '6',
  '-0.776764319165',
  '0.935517747061',
  '-0.332871759623',
  '-1.87564085416',
  'U'],
 ['7',
  '7',
  '-0.913134961617',
  '1.5306235116799998',
  '-0.572656719239',
  '0.4772522529810001',
  'K'],
 ['8',
  '8',
  '0.358479538224',
  '-0.49757199147',
  '-0.367016188009',
  '0.507701778685',
  'S'],
 ['9',
  '9',
  '-1.7408771082900003',
  '-1.16041658062',
  '-1.63783027929',
  '2.17220101238',
  'G'],
 ['10',
  '10',
  '0.24056373835',
  '-0.328249185208',
  '1.25215525783',
  '1.07279626643',
  '8'],
 ['11',
  '245',
  '1.04396635963',
  '-0.104110599839',
  '-0.249275629159',
  '-0.0207793012098',
  'I'],
 ['12',
  '11',
  '0.7640182521979999',
  '1.16547617218',
  '-0.639544262638',
  '1.49525751956',
  'R'],
 ['13',
  '12',
  '0.571034923177',
  '-0.310537224251',
  '0.5824372746509999',
  '-0.2987651796',
  '1'],
 ['14',
  '34',
  '-1.20391554609',
  '1.88534310731',
  '-0.08047040683880001',
  '0.25064589327',
  'J'],
 ['15', '35', '0.366914548813', '-2.43008643092', '', '', '']]

In [25]:
lines

[['', 'Unnamed: 0', 'one', 'two', 'three', 'four', 'key'],
 ['0',
  '0',
  '0.467976300189',
  '-0.0386485396255',
  '-0.295344251987',
  '-1.82472622729',
  'L'],
 ['1',
  '1',
  '-0.358893469543',
  '1.40445260007',
  '0.704964644926',
  '-0.200638304015',
  'B'],
 ['2',
  '2',
  '-0.50184039929',
  '0.659253707223',
  '-0.421690619312',
  '-0.0576883018364',
  'G'],
 ['3',
  '3',
  '0.204886212202',
  '1.07413396504',
  '1.38836131252',
  '-0.982404023494',
  'R'],
 ['4',
  '4',
  '0.354627914484',
  '-0.13311585229599998',
  '0.283762637978',
  '-0.837062961653',
  'Q'],
 ['5',
  '5',
  '1.81748001608',
  '0.7422727226379999',
  '0.419394843928',
  '-2.25103520513',
  'Q'],
 ['6',
  '6',
  '-0.776764319165',
  '0.935517747061',
  '-0.332871759623',
  '-1.87564085416',
  'U'],
 ['7',
  '7',
  '-0.913134961617',
  '1.5306235116799998',
  '-0.572656719239',
  '0.4772522529810001',
  'K'],
 ['8',
  '8',
  '0.358479538224',
  '-0.49757199147',
  '-0.367016188009',
  '0.507701778685',
  'S'],
 ['9',
  '9',
  '-1.7408771082900003',
  '-1.16041658062',
  '-1.63783027929',
  '2.17220101238',
  'G'],
 ['10',
  '10',
  '0.24056373835',
  '-0.328249185208',
  '1.25215525783',
  '1.07279626643',
  '8'],
 ['11',
  '245',
  '1.04396635963',
  '-0.104110599839',
  '-0.249275629159',
  '-0.0207793012098',
  'I'],
 ['12',
  '11',
  '0.7640182521979999',
  '1.16547617218',
  '-0.639544262638',
  '1.49525751956',
  'R'],
 ['13',
  '12',
  '0.571034923177',
  '-0.310537224251',
  '0.5824372746509999',
  '-0.2987651796',
  '1'],
 ['14',
  '34',
  '-1.20391554609',
  '1.88534310731',
  '-0.08047040683880001',
  '0.25064589327',
  'J'],
 ['15', '35', '0.366914548813', '-2.43008643092', '', '', '']]

In [26]:
a = 1
b = 'shi'
c= 23

In [27]:
a,b,c=1,'shiv',23

In [28]:
header , values = lines[0], lines[1:]

In [29]:
values

[['0',
  '0',
  '0.467976300189',
  '-0.0386485396255',
  '-0.295344251987',
  '-1.82472622729',
  'L'],
 ['1',
  '1',
  '-0.358893469543',
  '1.40445260007',
  '0.704964644926',
  '-0.200638304015',
  'B'],
 ['2',
  '2',
  '-0.50184039929',
  '0.659253707223',
  '-0.421690619312',
  '-0.0576883018364',
  'G'],
 ['3',
  '3',
  '0.204886212202',
  '1.07413396504',
  '1.38836131252',
  '-0.982404023494',
  'R'],
 ['4',
  '4',
  '0.354627914484',
  '-0.13311585229599998',
  '0.283762637978',
  '-0.837062961653',
  'Q'],
 ['5',
  '5',
  '1.81748001608',
  '0.7422727226379999',
  '0.419394843928',
  '-2.25103520513',
  'Q'],
 ['6',
  '6',
  '-0.776764319165',
  '0.935517747061',
  '-0.332871759623',
  '-1.87564085416',
  'U'],
 ['7',
  '7',
  '-0.913134961617',
  '1.5306235116799998',
  '-0.572656719239',
  '0.4772522529810001',
  'K'],
 ['8',
  '8',
  '0.358479538224',
  '-0.49757199147',
  '-0.367016188009',
  '0.507701778685',
  'S'],
 ['9',
  '9',
  '-1.7408771082900003',
  '-1.16041658062',
  '-1.63783027929',
  '2.17220101238',
  'G'],
 ['10',
  '10',
  '0.24056373835',
  '-0.328249185208',
  '1.25215525783',
  '1.07279626643',
  '8'],
 ['11',
  '245',
  '1.04396635963',
  '-0.104110599839',
  '-0.249275629159',
  '-0.0207793012098',
  'I'],
 ['12',
  '11',
  '0.7640182521979999',
  '1.16547617218',
  '-0.639544262638',
  '1.49525751956',
  'R'],
 ['13',
  '12',
  '0.571034923177',
  '-0.310537224251',
  '0.5824372746509999',
  '-0.2987651796',
  '1'],
 ['14',
  '34',
  '-1.20391554609',
  '1.88534310731',
  '-0.08047040683880001',
  '0.25064589327',
  'J'],
 ['15', '35', '0.366914548813', '-2.43008643092', '', '', '']]

In [30]:
zip(values)

### JSON data

In [31]:
data_dict = {h: v for h, v in zip(header,zip(values))}

In [32]:
data_dict

{'': (['0',
   '0',
   '0.467976300189',
   '-0.0386485396255',
   '-0.295344251987',
   '-1.82472622729',
   'L'],),
 'Unnamed: 0': (['1',
   '1',
   '-0.358893469543',
   '1.40445260007',
   '0.704964644926',
   '-0.200638304015',
   'B'],),
 'one': (['2',
   '2',
   '-0.50184039929',
   '0.659253707223',
   '-0.421690619312',
   '-0.0576883018364',
   'G'],),
 'two': (['3',
   '3',
   '0.204886212202',
   '1.07413396504',
   '1.38836131252',
   '-0.982404023494',
   'R'],),
 'three': (['4',
   '4',
   '0.354627914484',
   '-0.13311585229599998',
   '0.283762637978',
   '-0.837062961653',
   'Q'],),
 'four': (['5',
   '5',
   '1.81748001608',
   '0.7422727226379999',
   '0.419394843928',
   '-2.25103520513',
   'Q'],),
 'key': (['6',
   '6',
   '-0.776764319165',
   '0.935517747061',
   '-0.332871759623',
   '-1.87564085416',
   'U'],)}

In [33]:
{i:i**2 for i in range(10)}

{0: 0, 1: 1, 2: 4, 3: 9, 4: 16, 5: 25, 6: 36, 7: 49, 8: 64, 9: 81}

In [34]:
l1 = [1,2,3,4,5]
l2= [6,7,8,9,0]
{a:b for a,b in zip(l1,l2)} # dictinary comprehention

{1: 6, 2: 7, 3: 8, 4: 9, 5: 0}

### working with Json

In [35]:
obj = """
{"menu":"test",
  "id": "file",  
  "value": "File",  
    "menuitem": [  
      {"value": "New", "onclick": "CreateDoc()"},  
      {"value": "Open", "onclick": "OpenDoc()"},  
      {"value": "Save", "onclick": "SaveDoc()"}  
    ]  
    
}  """

type(obj)

str

In [36]:
import json
result = json.loads(obj)
type(result)

dict

In [37]:
asjson = json.dumps(result)
type(asjson)

str

In [38]:
result['menuitem']

[{'value': 'New', 'onclick': 'CreateDoc()'},
 {'value': 'Open', 'onclick': 'OpenDoc()'},
 {'value': 'Save', 'onclick': 'SaveDoc()'}]

In [39]:
menu = pd.DataFrame(result['menuitem'],columns=['value'])

In [40]:
menu

  value
0   New
1  Open
2  Save

In [41]:
data = pd.read_json('example.json')

In [42]:
data

   menu    id value                                    menuitem
0  test  file  File  {'value': 'New', 'onclick': 'CreateDoc()'}
1  test  file  File   {'value': 'Open', 'onclick': 'OpenDoc()'}
2  test  file  File   {'value': 'Save', 'onclick': 'SaveDoc()'}

In [43]:
print(data.to_json())

{"menu":{"0":"test","1":"test","2":"test"},"id":{"0":"file","1":"file","2":"file"},"value":{"0":"File","1":"File","2":"File"},"menuitem":{"0":{"value":"New","onclick":"CreateDoc()"},"1":{"value":"Open","onclick":"OpenDoc()"},"2":{"value":"Save","onclick":"SaveDoc()"}}}

In [44]:
print(data.to_json(orient='records'))

[{"menu":"test","id":"file","value":"File","menuitem":{"value":"New","onclick":"CreateDoc()"}},{"menu":"test","id":"file","value":"File","menuitem":{"value":"Open","onclick":"OpenDoc()"}},{"menu":"test","id":"file","value":"File","menuitem":{"value":"Save","onclick":"SaveDoc()"}}]

### XML and HTML - WEB scarping

In [47]:
tables = pd.read_html('List of Intel processors - Wikipedia.html')
print(len(tables))
failures = tables[0]
failures.head()

20

,Processorbranding,Model,Cores (Threads),clock rate,All-Core Turbo,Turbo Boost 2.0,Turbo Boost Max 3.0,GPU,rate,Unnamed: 9,Unnamed: 10,Price(USD)
0,Core i9,11900K,8 (16),3.5 GHz,4.8 GHz,5.1 GHz,5.2 GHz,NaN,1.3 GHz,16 MiB,125 W,$ 539
1,Core i9,11900KF,8 (16),3.5 GHz,4.8 GHz,5.1 GHz,5.2 GHz,-,-,16 MiB,125 W,$ 513
2,Core i9,11900,8 (16),2.5 GHz,4.7 GHz,5.0 GHz,5.1 GHz,UHD 750,1.3 GHz,16 MiB,65 W,$ 439
3,Core i9,11900F,8 (16),2.5 GHz,4.7 GHz,5.0 GHz,5.1 GHz,-,-,16 MiB,65 W,$ 422
4,Core i9,NaN,8 (16),1.5 GHz,3.7 GHz,4.8 GHz,4.9 GHz,UHD 750,1.3 GHz,16 MiB,35 W,$ 439

### Binary Data Format

In [54]:
frame = pd.read_csv('ex6.csv')
frame
frame.to_pickle('frame_pickle')

### serialization   - obj to byte code
deserializatio - binary or byte code to obj

whole process is called as Serde Operation

In [55]:
frame1=pd.read_pickle('test.PKL')

In [56]:
type(frame1)

sklearn.ensemble._forest.RandomForestClassifier

In [57]:
pd.read_pickle('frame_pickle')

           one       two     three      four key
0     0.467976 -0.038649 -0.295344 -1.824726   L
1    -0.358893  1.404453  0.704965 -0.200638   B
2    -0.501840  0.659254 -0.421691 -0.057688   G
3     0.204886  1.074134  1.388361 -0.982404   R
4     0.354628 -0.133116  0.283763 -0.837063   Q
...        ...       ...       ...       ...  ..
9995  2.311896 -0.417070 -1.409599 -0.515821   L
9996 -0.479893 -0.650419  0.745152 -0.646038   E
9997  0.523331  0.787112  0.486066  1.093156   K
9998 -0.362559  0.598894 -1.843201  0.887292   G
9999 -0.096376 -1.012999 -0.657431 -0.573315   0

[10000 rows x 5 columns]

 HDF5 format - binary file format

In [63]:
frame = pd.DataFrame({'a':np.random.randn(100)})
frame

           a
0   1.251233
1   1.639113
2   1.304799
3   0.795055
4   2.203982
..       ...
95  0.698982
96  0.546717
97 -0.582724
98  1.137649
99  0.088477

[100 rows x 1 columns]

In [60]:
frame = pd.DataFrame({'a':np.random.randn(100)})
store = pd.HDFStore('mydata.h5') # create file format
store[' ']=frame
store['obj1_col'] = frame['a']
store

<class 'pandas.io.pytables.HDFStore'>
File path: mydata.h5

In [61]:
store['obj1']

           a
0   1.314013
1  -0.116634
2  -0.300003
3   1.464391
4  -0.233315
..       ...
95 -1.537436
96  0.996728
97  1.283131
98 -0.490712
99 -0.178261

[100 rows x 1 columns]

### WEB APIs

In [67]:
import requests 
url = "https://api.github.com/repos/pandas-dev/pandas/issues"
resp = requests.get(url)
resp

In [68]:
data = resp.json()

In [70]:
data[2]['title']

'ENH: Lazy Cross-Join With Deferred Filtering'

In [71]:
data[2]

{'url': 'https://api.github.com/repos/pandas-dev/pandas/issues/41150',
 'repository_url': 'https://api.github.com/repos/pandas-dev/pandas',
 'labels_url': 'https://api.github.com/repos/pandas-dev/pandas/issues/41150/labels{/name}',
 'comments_url': 'https://api.github.com/repos/pandas-dev/pandas/issues/41150/comments',
 'events_url': 'https://api.github.com/repos/pandas-dev/pandas/issues/41150/events',
 'html_url': 'https://github.com/pandas-dev/pandas/issues/41150',
 'id': 866937962,
 'node_id': 'MDU6SXNzdWU4NjY5Mzc5NjI=',
 'number': 41150,
 'title': 'ENH: Lazy Cross-Join With Deferred Filtering',
 'user': {'login': 'ArtinSarraf',
  'id': 13501084,
  'node_id': 'MDQ6VXNlcjEzNTAxMDg0',
  'avatar_url': 'https://avatars.githubusercontent.com/u/13501084?v=4',
  'gravatar_id': '',
  'url': 'https://api.github.com/users/ArtinSarraf',
  'html_url': 'https://github.com/ArtinSarraf',
  'followers_url': 'https://api.github.com/users/ArtinSarraf/followers',
  'following_url': 'https://api.github.com/users/ArtinSarraf/following{/other_user}',
  'gists_url': 'https://api.github.com/users/ArtinSarraf/gists{/gist_id}',
  'starred_url': 'https://api.github.com/users/ArtinSarraf/starred{/owner}{/repo}',
  'subscriptions_url': 'https://api.github.com/users/ArtinSarraf/subscriptions',
  'organizations_url': 'https://api.github.com/users/ArtinSarraf/orgs',
  'repos_url': 'https://api.github.com/users/ArtinSarraf/repos',
  'events_url': 'https://api.github.com/users/ArtinSarraf/events{/privacy}',
  'received_events_url': 'https://api.github.com/users/ArtinSarraf/received_events',
  'type': 'User',
  'site_admin': False},
 'labels': [{'id': 76812,
   'node_id': 'MDU6TGFiZWw3NjgxMg==',
   'url': 'https://api.github.com/repos/pandas-dev/pandas/labels/Enhancement',
   'name': 'Enhancement',
   'color': '4E9A06',
   'default': False,
   'description': None},
  {'id': 1954720290,
   'node_id': 'MDU6TGFiZWwxOTU0NzIwMjkw',
   'url': 'https://api.github.com/repos/pandas-dev/pandas/labels/Needs%20Triage',
   'name': 'Needs Triage',
   'color': '0052cc',
   'default': False,
   'description': 'Issue that has not been reviewed by a pandas team member'}],
 'state': 'open',
 'locked': False,
 'assignee': None,
 'assignees': [],
 'milestone': None,
 'comments': 2,
 'created_at': '2021-04-25T07:26:22Z',
 'updated_at': '2021-04-25T09:02:31Z',
 'closed_at': None,
 'author_association': 'CONTRIBUTOR',
 'active_lock_reason': None,
 'body': "__Problem:__\r\nOne of the only operations I ever find myself going out of my way to create a sql temp-table upload my frame and do the operation in sql is for filtered cross joins. For large datasets they can both take a long time and use large amounts of memory. Here is an example of such an operation\r\n\r\n__Current Solution:__\r\n```\r\ndr = pd.date_range('1900-01-01', periods=10000)\r\ndf = pd.DataFrame({\r\n    'start_date': pd.Series(dr), \r\n    'end_date': pd.Series(dr) + pd.Timedelta(days=30), \r\n    'value': range(len(dr)), \r\n    'id': np.random.choice(list('abcdefg'), len(dr))\r\n})\r\ndates = pd.Series(pd.date_range(df.start_date.min(), df.end_date.max())).to_frame('ts')\r\n\r\n# takes ~8 sec (not particularly long in this example) and peak memory at ~10 GB\r\ndf.merge(dates, how='cross').loc[lambda dfx: (dfx.ts >= dfx.start_date) & (dfx.ts < dfx.end_date)]\r\n```\r\nThis is how it would be done in SQL, which I don't have memory stats for, but is much faster\r\n```\r\nselect * from table1\r\ncross join table2\r\nwhere ts >= start_date and ts <= end_date\r\n```\r\n\r\nThis is a common problem people try to solve using pandas, as there are several instances on stack overflow of people asking how to do this (here are just a few I found with a quick search, there are many more):\r\nhttps://stackoverflow.com/questions/43593554/merging-two-dataframes-based-on-a-date-between-two-other-dates-without-a-common/43594038\r\nhttps://stackoverflow.com/questions/30627968/merge-pandas-dataframes-where-one-value-is-between-two-others\r\nhttps://stackoverflow.com/questions/31328014/merging-dataframes-based-on-date-range\r\n\r\nThere are many different solutions ranging in complexity and performance. Often the answer people provide is to just do it in sql.\r\n\r\n__Proposed Solution:__ (not concrete/final proposal, just a starting point for discussion)\r\nI think that one way this could be solved in a performant way with an easy to use interface is to provide a lazily evaluated cross join. Which is resolved to a pandas dataframe after a filtering operation (e.g. `.loc`, `.query`, etc.). Below I provide an example implementation, that I don't think is the complete or optimal solution, but rather just a quick example to get the point across.\r\n\r\n```\r\nimport itertools as it\r\n\r\n def chunks(lst, n):\r\n     for i in range(0, len(lst), n):\r\n         yield lst[i:i + n]\r\n\r\nclass LazyMergeLoc:\r\n    def __get__(self, instance, owner):\r\n        self.chunk_pairs = instance.chunk_pairs\r\n        return self\r\n\r\n    def __getitem__(self, item):\r\n        results = []\r\n        for df1, df2 in self.chunk_pairs:\r\n            result = df1.merge(df2, how='cross').loc[item]\r\n            results.append(result)\r\n        return pd.concat(results)\r\n\r\nclass LazyMerge:\r\n    loc = LazyMergeLoc()\r\n\r\n    def __init__(self, chunk_pairs):\r\n        self.chunk_pairs = chunk_pairs\r\n\r\ndef lazy_cross_join(df1, df2, left_chunk_size, right_chunk_size):\r\n    left_chunks = list(chunks(df, left_chunk_size))\r\n    right_chunks = list(chunks(dates, right_chunk_size))\r\n    chunk_pairs = it.product(left_chuknks, right_chunks)\r\n    return LazyMerge(chunk_pairs)\r\n\r\npd.lazy_cross_join(df, dates, left_chunk_size=1000, right_chunk_size=1000).loc[lambda dfx: (dfx.ts >= dfx.start_date) & (dfx.ts < dfx.end_date)]\r\n```\r\n\r\nThis solution provides the same result in the same time (and much faster too in many cases), and peak memory of only a couple hundred MB. ~50x less memory.\r\n\r\nAgain, I don't think this is necessarily the right implementation or interface. I'm sure there are even more performant ways to resolve the lazily defined join, not through chunks, perhaps some optimized cython code. But I do think this type of lazy merge would provide a large benefit to the library.\r\n\r\n__Breaking Implications:__\r\nNone\r\n\r\n__Alternatives:__\r\nMany solutions provided in the linked (and other) SO posts. All of which are either (a) not performant, (b) complicated, (c) not generalizable, or (d) require leaving the pandas ecosystem.\r\n",
 'performed_via_github_app': None}

In [73]:
data[2]['user']['id']

13501084

In [77]:
l=[]
for i in range(len(data)):
    l.append(data[i]['user']['id'])
l

[54398132,
 24256554,
 13501084,
 34571894,
 8078968,
 8078968,
 61934744,
 5946712,
 24256554,
 24256554,
 45742869,
 61934744,
 45562402,
 45562402,
 20680161,
 74990642,
 16047980,
 26364415,
 8078968,
 61934744,
 61934744,
 8078968,
 50434302,
 8078968,
 8631181,
 1224492,
 24256554,
 1020496,
 26364415,
 10612239]

In [78]:
issues = pd.DataFrame(data, columns=['number','title','labels','states'])
issues

,number,title,labels,states
0,41152,TYP: Overload series/ffill and bfill,[],NaN
1,41151,BUG: index.isin working with RangeIndex,"[{'id': 77550281, 'node_id': 'MDU6TGFiZWw3NzU1...",NaN
2,41150,ENH: Lazy Cross-Join With Deferred Filtering,"[{'id': 76812, 'node_id': 'MDU6TGFiZWw3NjgxMg=...",NaN
3,41149,BUG: dataframe.fillna doesn't work,"[{'id': 76811, 'node_id': 'MDU6TGFiZWw3NjgxMQ=...",NaN
4,41148,REF: dont call libreduction incorrectly,"[{'id': 233160, 'node_id': 'MDU6TGFiZWwyMzMxNj...",NaN
...,...,...,...,...
25,41124,BUG: DataFrameGroupBy.boxplot() ignores select...,"[{'id': 76811, 'node_id': 'MDU6TGFiZWw3NjgxMQ=...",NaN
26,41123,CLN: rename the render process in Styler,[],NaN
27,41122,PERF/REF: Check use of numexpr earlier in the ...,"[{'id': 47223669, 'node_id': 'MDU6TGFiZWw0NzIy...",NaN
28,41121,CLN: tests.indexes.test_setops.py,[],NaN
29,41117,Uninformative error when parsing numbers with ...,"[{'id': 76811, 'node_id': 'MDU6TGFiZWw3NjgxMQ=...",NaN